<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<h2>Welcome To Your Account</h2>
<a href="Checkbalance">click Here to Check Balance</a><br><br>
<a href="Changepwd.html">click Here to Change Your Password</a><br><br>
<a href="Transfer.html">click Here to Transfer Amount</a><br><br>
<a href="GetStatement">click Here to Get a Bank Statement</a><br><br>
<a href="ApplyLoan.html">click Here to Apply Loan</a>

<form action="Logout">
<input type="submit" value="Logout"/>
</form>
</body>
</html>